<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greed test</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- ha differenza della frle la greed () per organizzare gli elemti   -->
<!-- La principale differenza è che Flexbox gestisce elementi in una dimensione (riga O colonna), mentre CSS Grid gestisce layout bidimensionali (righe E colonne contemporaneamente) -->

<body>  

    <div class="contenitore">
        <div class="brown area-header">1</div>
        <div class="green area-menu">2</div>
        <div class="violet area-main">
            <div class="elem1">3.1</div>
            <div class="elem2">3.2</div>
            <div class="elem3">3.3</div>
        </div>
        <div class="yellow area-widget1">4</div>
        <div class="blue area-widget2" >5</div>
        <div class="orange area-footer">6</div>
    </div>

    
</body>
</html>